# ShoppingAssistant

./: .dockerignore  .gitignore  Directory.Build.props  docker-compose.yml  global.json  render.yaml
src/Aspire/AppHost/: AppHost.cs  AppHost.csproj
src/Aspire/AppHost/Properties/: launchSettings.json
src/Gateway/Gateway.Api/: ChatMessageRequest.cs  Dockerfile  Gateway.Api.csproj  ProductCandidateDto.cs  Program.cs  appsettings.json
src/Gateway/Gateway.Api/Clients/: AdvisorApiClient.cs  CatalogApiClient.cs  CatalogDtos.cs  PricingApiClient.cs  PricingDtos.cs
src/Gateway/Gateway.Api/Properties/: launchSettings.json
src/PricingAvailability/PricingAvailability.Api/: Dockerfile  PricingAvailability.Api.csproj  Program.cs  appsettings.json
src/PricingAvailability/PricingAvailability.Api/Properties/: launchSettings.json
src/PricingAvailability/PricingAvailability.Infrastructure/: PricingAvailability.Infrastructure.csproj  PricingDbContext.cs
src/PricingAvailability/PricingAvailability.Infrastructure/Configurations/: OfferConfiguration.cs
src/PricingAvailability/PricingAvailability.Infrastructure/Migrations/: 20260722162207_InitialCreate.Designer.cs  20260722162207_InitialCreate.cs  PricingDbContextModelSnapshot.cs
src/PricingAvailability/PricingAvailability.Infrastructure/Repositories/: OfferRepository.cs
src/PricingAvailability/PricingAvailability.Infrastructure/SeedData/: DemoSeedData.cs
src/ProductAdvisor/ProductAdvisor.Api/: Dockerfile  ProductAdvisor.Api.csproj  Program.cs  appsettings.json
src/ProductAdvisor/ProductAdvisor.Api/Properties/: launchSettings.json
src/ProductAdvisor/ProductAdvisor.Application/: AdvisorTurnResult.cs  ConversationApiMapper.cs  ConversationOrchestrator.cs  IAdvisorToolCatalog.cs  IConversationSessionRepository.cs  IToolResultCapture.cs  ProductAdvisor.Application.csproj  StreamingTurnUpdate.cs  ToolResultCapture.cs
src/ProductAdvisor/ProductAdvisor.Application/Contracts/: ConversationTurnResponse.cs  SendMessageRequest.cs
src/ProductAdvisor/ProductAdvisor.Infrastructure/: AdvisorAiExtensions.cs  AdvisorDbContext.cs  AdvisorHttpClientsExtensions.cs  ProductAdvisor.Infrastructure.csproj  ProductCandidateBuilder.cs  ProductComparisonService.cs
src/ProductAdvisor/ProductAdvisor.Infrastructure/Clients/: CatalogClient.cs  CatalogDtos.cs  PricingClient.cs  PricingDtos.cs
src/ProductAdvisor/ProductAdvisor.Infrastructure/Configurations/: ConversationSessionConfiguration.cs
src/ProductAdvisor/ProductAdvisor.Infrastructure/Migrations/: 20260722162459_InitialCreate.Designer.cs  20260722162459_InitialCreate.cs  20260723114659_AddLastSearchResults.Designer.cs  20260723114659_AddLastSearchResults.cs  AdvisorDbContextModelSnapshot.cs
src/ProductAdvisor/ProductAdvisor.Infrastructure/Repositories/: ConversationSessionRepository.cs
src/ProductAdvisor/ProductAdvisor.Infrastructure/Tools/: AdvisorToolCatalog.cs  ComputeTools.cs  DataAccessTools.cs
src/ProductCatalog/ProductCatalog.Api/: Dockerfile  ProductCatalog.Api.csproj  Program.cs  appsettings.json
src/ProductCatalog/ProductCatalog.Api/Properties/: launchSettings.json
src/ProductCatalog/ProductCatalog.Application/: CharacteristicFilterMatcher.cs  ProductCatalog.Application.csproj  ProductCatalogService.cs
src/ProductCatalog/ProductCatalog.Application/Abstractions/: IProductRepository.cs
src/ProductCatalog/ProductCatalog.Application/Contracts/: CategoryDto.cs  CharacteristicFilter.cs  PagedResult.cs  ProductDetailDto.cs  ProductSearchRequest.cs  ProductSummaryDto.cs  SpecificationDto.cs
src/ProductCatalog/ProductCatalog.Infrastructure/: CatalogDbContext.cs  ProductCatalog.Infrastructure.csproj
src/ProductCatalog/ProductCatalog.Infrastructure/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
src/ProductCatalog/ProductCatalog.Infrastructure/Migrations/: 20260722162016_InitialCreate.Designer.cs  20260722162016_InitialCreate.cs  (+1 more)
src/WebApp/WebApp.Blazor/: Dockerfile  Program.cs  WebApp.Blazor.csproj
tests/: Directory.Build.props
tests/EndToEnd.Tests/: ComparisonScenarioTests.cs  DockerComposeStackFixture.cs  EndToEnd.Tests.csproj  RecommendationScenarioTests.cs
tests/Gateway.Api.Tests/: Gateway.Api.Tests.csproj  GatewayApiFactory.cs  ProductSearchAndCompareContractTests.cs  StreamingChatContractTests.cs
tests/PricingAvailability.Api.Tests/: BatchOffersContractTests.cs  PricingApiFactory.cs  PricingApiTestFixture.cs  PricingAvailability.Api.Tests.csproj
tests/PricingAvailability.Application.Tests/: PricingAvailability.Application.Tests.csproj
tests/PricingAvailability.Domain.Tests/: OfferTests.cs  PricingAvailability.Domain.Tests.csproj
tests/ProductAdvisor.Api.Tests/: AdvancedSearchToolTests.cs  AdvisorApiFactory.cs  AdvisorConversationApiFixture.cs  CompareProductsToolTests.cs  ConversationApiContractTests.cs  DataAccessToolsTests.cs  DirectComparisonContractTests.cs  GetRecommendationsToolTests.cs  ProductAdvisor.Api.Tests.csproj  ScriptedChatClient.cs  StreamingConversationApiContractTests.cs
tests/ProductAdvisor.Application.Tests/: FakeChatClient.cs  FakeToolCatalog.cs  OrchestrationNeverComputesTests.cs  ProductAdvisor.Application.Tests.csproj
tests/ProductAdvisor.Domain.Tests/: ComparisonEngineTests.cs  ConversationSessionTests.cs  ProductAdvisor.Domain.Tests.csproj  ScoringPolicyTests.cs
tests/ProductCatalog.Api.Tests/: CatalogApiFactory.cs  CatalogApiTestFixture.cs  CategoryByNameContractTests.cs  ParametricSearchContractTests.cs  ProductAndCategoryDetailContractTests.cs  ProductCatalog.Api.Tests.csproj  SearchProductsContractTests.cs
tests/ProductCatalog.Application.Tests/: CharacteristicFilterTests.cs  ProductCatalog.Application.Tests.csproj
tests/ProductCatalog.Domain.Tests/: ProductCatalog.Domain.Tests.csproj  ProductTests.cs  SpecificationTests.cs
tests/TestSupport/: FakeJsonHttpMessageHandler.cs  PostgresFixture.cs  TestSupport.csproj
tests/TestSupport/SeedData/: CatalogSeedData.cs  PricingSeedData.cs
tests/WebApp.Blazor.Tests/: NarrationMarkdownRendererTests.cs  WebApp.Blazor.Tests.csproj
(+74 files in other folders)
